DB_USER=Ayira-Database
DB_PASS=qoI7WvfAVLGIh15k
CLOUDINARY_API_KEY=cloudinary://<your_api_key>:<your_api_secret>@dnniqox8m
CLOUDINARY_API_SECRET=CLOUDINARY_URL=138799922572183
OPENAI_API_KEY=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
